<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', 'Danh mục sản phẩm'); ?>

<?php $this->startSection('content'); ?>
<div class="content-wrapper">
 <!-- Content Header (Page header) -->
 <section class="content-header text-center">
 <div class="container-fluid">
 <div class="row mb-2">
 <div class="col-sm-12">
 <h1>Quản lý danh mục sản phẩm</h1>
 </div>
 </div>
 </div>
 </section>


 <!-- Main content -->
 <section class="content">
 <div class="container-fluid">
 <div class="row">
 <div class="col-12">
 <div class="card">
 <div class="card-header">
 <a href="<?php echo \htmlentities(APP_URL . 'admin/categories/add'??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <button class="btn btn-success">Thêm danh mục</button>
 </a>
 </div>
 <!-- /.card-header -->
 <div class="card-body">
 <table id="example1" class="table table-bordered table-striped">
 <thead>
 <tr>
 <th>STT</th>
 <th>Tên danh mục</th>
 <th>Thao tác</th>
 </tr>

 </thead>

 <tbody>
 <?php $__currentLoopData = $categories; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $cate): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <th scope="row"><?php echo \htmlentities($cate->id??'', ENT_QUOTES, 'UTF-8', false); ?></th>
 <td><?php echo \htmlentities($cate->name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a href="<?php echo \htmlentities(APP_URL . 'admin/categories/edit/' . $cate->id??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <button class="btn btn-warning"><i class="fas fa-cogs">Sửa</i></button>
 </a>
 <form action="<?php echo \htmlentities(APP_URL . 'admin/categories/delete/' . $cate->id??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post" class="d-inline">
 <button onclick="return confirm('Bạn có muốn xoá không')" type="submit" class="btn btn-danger">Xoá</button>
 </form>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>

 <tfoot>
 <tr>
 <th>STT</th>
 <th>Tên danh mục</th>
 <th>Thao tác</th>
 </tr>
 </tfoot>
 </table>
 </div>
 <!-- /.card-body -->
 </div>
 <!-- /.card -->
 </div>
 <!-- /.col -->
 </div>
 <!-- /.row -->
 </div>
 <!-- /.container-fluid -->
 </section>
 <!-- /.content -->
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('admin.dashboard'); } ?>