<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', 'Thêm sản phẩm'); ?>

<?php $this->startSection('content'); ?>
<div class="content-wrapper">
 <section class="content-header text-center">
 <div class="container-fluid">
 <div class="row mb-2">
 <div class="col-sm-12">
 <h1>Thêm sản phẩm mới</h1>
 </div>
 </div>
 </div>
 </section>

 <section class="content">
 <div class="container-fluid">
 <div class="row">
 <div class="col-md-8 offset-md-2">
 <div class="card">
 <div class="card-body">
 <form action="" method="POST" enctype="multipart/form-data">
 <div class="form-group">
 <label for="">Tên sản phẩm</label>
 <input type="text" name="product_name" class="form-control">
 <?php if(isset($errors['product_name'])): ?>
 <span class="text-center text-danger"><?php echo \htmlentities($errors['product_name']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endif; ?>
 </div>

 <div class="form-group">
 <label for="">Ảnh sản phẩm</label>
 <input type="file" name="image" class="form-control">
 </div>

 <div class="form-group">
 <label for="">Giá tiền</label>
 <input type="number" name="price" class="form-control">
 <?php if(isset($errors['price'])): ?>
 <span class="text-center text-danger"><?php echo \htmlentities($errors['price']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endif; ?>
 </div>

 <div class="form-group">
 <label for="">Giá khuyến mãi</label>
 <input type="number" name="promotional_price" class="form-control">
 </div>

 <div class="form-group">
 <label for="description">Mô tả</label>
 <textarea name="description" class="form-control" rows="4"></textarea>
 <?php if(isset($errors['description'])): ?>
 <span class="text-center text-danger"><?php echo \htmlentities($errors['description']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endif; ?>
 </div>
 <div class="form-group">
 <label for="creates_at">Ngày nhập</label>
 <input type="datetime-local" name="creates_at" class="form-control">
 </div>
 <div class="form-group">
 <label for="">Danh mục sản phẩm</label>
 <select name="category_id" class="form-control">
 <?php $__currentLoopData = $categories; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $cate): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($cate->id??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php echo \htmlentities($cate->name??'', ENT_QUOTES, 'UTF-8', false); ?>

 </option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>

 <div class="form-group text-center">
 <button type="submit" class="btn btn-primary">Thêm sản phẩm</button>
 </div>
 </form>
 </div>
 </div>
 </div>
 </div>
 </div>
 </section>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('admin.dashboard'); } ?>