<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', 'Admin sản phẩm'); ?>

<?php $this->startSection('content'); ?>
<div class="content-wrapper">
 <!-- Content Header (Page header) -->
 <section class="content-header text-center">
 <div class="container-fluid">
 <div class="row mb-2">
 <div class="col-sm-12">
 <h1>Quản lý sản phẩm</h1>
 </div>
 </div>
 </div>
 </section>


 <!-- Main content -->
 <section class="content">
 <div class="container-fluid">
 <div class="row">
 <div class="col-12">
 <div class="card">
 <div class="card-header">
 <a href="<?php echo \htmlentities(APP_URL . 'admin/users/add'??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <button class="btn btn-success">Thêm người dùng</button>
 </a>
 </div>
 <!-- /.card-header -->
 <div class="card-body">
 <table id="example1" class="table table-bordered table-striped">
 <thead>
 <tr>
 <th>STT</th>
 <th>Usename</th>
 <th>Email</th>
 <th>Chức vụ</th>
 <th>Ngày tạo</th>
 <th>Ngày cập nhật</th>
 <th>Thao Tác</th>
 </tr>
 </thead>

 <tbody>
 <?php $__currentLoopData = $users; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $user): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <th scope="row"><?php echo \htmlentities($user->id??'', ENT_QUOTES, 'UTF-8', false); ?></th>
 <td><?php echo \htmlentities($user->username??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($user->email??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($user->role??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($user->create_at??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($user->update_at??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a href="<?php echo \htmlentities(APP_URL . 'admin/users/edit/' . $user->id??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-secondary">Edit</a>
 <!-- <form action="<?php echo \htmlentities(APP_URL . 'admin/users/delete/' . $user->id??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post" class="d-inline">
 <button onclick="return confirm('Bạn có muốn xoá không')" type="submit" class="btn btn-danger">Delete</button>
 </form> -->
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 <tfoot>
 <tr>
 <th>STT</th>
 <th>Usename</th>
 <th>Email</th>
 <th>Chức vụ</th>
 <th>Ngày tạo</th>
 <th>Ngày cập nhật</th>
 <th>Thao Tác</th>
 </tr>
 </tfoot>
 </table>
 </div>
 <!-- /.card-body -->
 </div>
 <!-- /.card -->
 </div>
 <!-- /.col -->
 </div>
 <!-- /.row -->
 </div>
 <!-- /.container-fluid -->
 </section>
 <!-- /.content -->
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('admin.dashboard'); } ?>