<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', 'Thêm danh mục'); ?>

<?php $this->startSection('content'); ?>
<div class="content-wrapper">
 <section class="content-header text-center">
 <div class="container-fluid">
 <div class="row mb-2">
 <div class="col-sm-12">
 <h1>Thêm danh mục sản phẩm</h1>
 </div>
 </div>
 </div>
 </section>

 <section class="content">
 <div class="container-fluid">
 <div class="row">
 <div class="col-md-6 offset-md-3">
 <div class="card card-primary">
 <div class="card-header">
 <h3 class="card-title">Nhập thông tin danh mục</h3>
 </div>
 <form action="" method="POST">
 <div class="card-body">
 <div class="form-group">
 <label for="name">Tên danh mục</label>
 <input type="text" class="form-control" id="name" name="name" placeholder="Nhập tên danh mục">
 </div>
 <?php if(isset($errors['name'])): ?>
 <span class="text-center text-danger"><?php echo \htmlentities($errors['name']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endif; ?>
 </div>
 <div class="card-footer text-center">
 <button type="submit" class="btn btn-success">Thêm</button>
 </div>
 </form>
 </div>
 </div>
 </div>
 </div>
 </section>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('admin.dashboard'); } ?>