<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', 'Sửa sản phẩm'); ?>

<?php $this->startSection('content'); ?>
<div class="content-wrapper">
 <section class="content-header text-center">
 <div class="container-fluid">
 <div class="row mb-2">
 <div class="col-sm-12">
 <h1>Sửa sản phẩm</h1>
 </div>
 </div>
 </div>
 </section>

 <section class="content">
 <div class="container-fluid">
 <div class="row">
 <div class="col-md-8 mx-auto">
 <div class="card">
 <div class="card-body">
 <form action="" method="POST" enctype="multipart/form-data">
 <div class="form-group">
 <label>Tên sản phẩm</label>
 <input type="text" name="product_name" value="<?php echo \htmlentities($product->product_name??'', ENT_QUOTES, 'UTF-8', false); ?>" class="form-control">
 </div>

 <div class="form-group">
 <label>Ảnh sản phẩm</label>
 <input type="file" name="image" class="form-control">
 <img src="<?php echo \htmlentities(APP_URL . $product->image??'', ENT_QUOTES, 'UTF-8', false); ?>" width="100">
 </div>

 <div class="form-group">
 <label>Giá tiền</label>
 <input type="number" name="price" value="<?php echo \htmlentities($product->price??'', ENT_QUOTES, 'UTF-8', false); ?>" class="form-control">
 </div>

 <div class="form-group">
 <label>Giá khuyến mãi</label>
 <input type="number" name="promotional_price" value="<?php echo \htmlentities($product->promotional_price??'', ENT_QUOTES, 'UTF-8', false); ?>" class="form-control">
 </div>

 <div class="form-group">
 <label>Mô tả</label>
 <textarea name="description" class="form-control" rows="3"><?php echo \htmlentities($product->description??'', ENT_QUOTES, 'UTF-8', false); ?></textarea>
 </div>

 <div class="form-group">
 <label>Ngày nhập</label>
 <input type="datetime-local" name="creates_at" value="<?php echo \htmlentities(date('Y-m-d\TH:i', strtotime($product->creates_at))??'', ENT_QUOTES, 'UTF-8', false); ?>" class="form-control">
 </div>

 <div class="form-group">
 <label>Danh mục</label>
 <select name="category_id" class="form-control">
 <?php $__currentLoopData = $categories; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $cate): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($cate->id??'', ENT_QUOTES, 'UTF-8', false); ?>" 
 <?php echo \htmlentities($cate->id == $product->category_id ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>

 >
 <?php echo \htmlentities($cate->name??'', ENT_QUOTES, 'UTF-8', false); ?>

 </option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>

 <button type="submit" class="btn btn-primary">Cập nhật</button>
 <a href="<?php echo \htmlentities(APP_URL . 'admin/products'??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-secondary">Quay lại</a>
 </form>
 </div>
 </div>
 </div>
 </div>
 </div>
 </section>
</div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('admin.dashboard'); } ?>