<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', 'Thêm Người Dùng'); ?>

<?php $this->startSection('content'); ?>
<div class="content-wrapper">
 <section class="content-header text-center">
 <div class="container-fluid">
 <div class="row mb-2">
 <div class="col-sm-12">
 <h1>Thêm Người Dùng</h1>
 </div>
 </div>
 </div>
 </section>

 <section class="content">
 <div class="container-fluid">
 <div class="row">
 <div class="col-md-6 offset-md-3">
 <div class="card card-primary">
 <div class="card-header">
 <h3 class="card-title">Nhập thông tin người dùng</h3>
 </div>

 <form action="" method="post">
 <div class="card-body">
 <div class="form-group">
 <label>Username</label>
 <input type="text" name="username" class="form-control" placeholder="Nhập username" required>
 </div>
 <div class="form-group">
 <label>Email</label>
 <input type="email" name="email" class="form-control" placeholder="Nhập email" required>
 </div>
 <div class="form-group">
 <label>Mật khẩu</label>
 <input type="password" name="password" class="form-control" placeholder="Nhập mật khẩu" required>
 </div>
 <div class="form-group">
 <label>Chức vụ</label>
 <select name="role" class="form-control">
 <option value="admin">Admin</option>
 <option value="user">User</option>
 </select>
 </div>
 </div>

 <div class="card-footer">
 <button type="submit" class="btn btn-primary">Thêm</button>
 <a href="<?php echo \htmlentities(APP_URL . 'admin/users'??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-secondary">Hủy</a>
 </div>
 </form>
 </div>
 </div>
 </div>
 </div>
 </section>
</div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('admin.dashboard'); } ?>