<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', 'Admin sản phẩm'); ?>

<?php $this->startSection('content'); ?>
<div class="content-wrapper">
 <!-- Content Header (Page header) -->
 <section class="content-header text-center">
 <div class="container-fluid">
 <div class="row mb-2">
 <div class="col-sm-12">
 <h1>Quản lý sản phẩm</h1>
 </div>
 </div>
 </div>
 </section>


 <!-- Main content -->
 <section class="content">
 <div class="container-fluid">
 <div class="row">
 <div class="col-12">
 <div class="card">
 <div class="card-header">
 <a href="<?php echo \htmlentities(APP_URL . 'admin/products/add'??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <button class="btn btn-success">Thêm sản phẩm</button>
 </a>
 </div>
 <!-- /.card-header -->
 <div class="card-body">
 <table id="example1" class="table table-bordered table-striped">
 <thead>
 <tr>
 <th>STT</th>
 <th>Tên sản phẩm</th>
 <th>Ảnh sản phẩm</th>
 <th>Giá tiền</th>
 <?php /* <th>Giá Khuyễn mãi</th> */ ?>
 <th>Mô tả</th>
 <th>Ngày nhập</th>
 <th>Danh mục</th>
 <th>Thao Tác</th>
 </thead>

 <tbody>
 <?php $__currentLoopData = $products; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $pro): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <th scope="row"><?php echo \htmlentities($pro->id??'', ENT_QUOTES, 'UTF-8', false); ?></th>
 <td><?php echo \htmlentities($pro->product_name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <img src="<?php echo \htmlentities(APP_URL . $pro->image??'', ENT_QUOTES, 'UTF-8', false); ?>" width="90" alt="image">
 </td>
 <td><?php echo \htmlentities(number_format($pro->price, 0, ',', '.')??'', ENT_QUOTES, 'UTF-8', false); ?> đ</td>
 <?php /* <td><?php echo \htmlentities(number_format($pro->promotional_price, 0, ',', '.')??'', ENT_QUOTES, 'UTF-8', false); ?> đ</td> */ ?>
 <td><?php echo \htmlentities($pro->description??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($pro->creates_at??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($pro->name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a href="<?php echo \htmlentities(APP_URL . 'admin/products/show/' . $pro->id??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-info btn-sm">Show</a>
 <a href="<?php echo \htmlentities(APP_URL . 'admin/products/edit/' . $pro->id??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-secondary">Edit</a>
 <form action="<?php echo \htmlentities(APP_URL . 'admin/products/delete/' . $pro->id??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post" class="d-inline">
 <button onclick="return confirm('Bạn có muốn xoá không')" type="submit" class="btn btn-danger">Delete</button>
 </form>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 <tfoot>
 <tr>
 <th>STT</th>
 <th>Tên sản phẩm</th>
 <th>Ảnh sản phẩm</th>
 <th>Giá tiền</th>
 <?php /* <th>Giá Khuyễn mãi</th> */ ?>
 <th>Mô tả</th>
 <th>Ngày nhập</th>
 <th>Danh mục</th>
 <th>Thao Tác</th>
 </tfoot>
 </table>
 </div>
 <!-- /.card-body -->
 </div>
 <!-- /.card -->
 </div>
 <!-- /.col -->
 </div>
 <!-- /.row -->
 </div>
 <!-- /.container-fluid -->
 </section>
 <!-- /.content -->
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('admin.dashboard'); } ?>