<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', 'Chi tiết sản phẩm'); ?>

<?php $this->startSection('content'); ?>
<div class="container mt-5">
 <div class="row justify-content-center">
 <div class="col-lg-10">
 <div class="card shadow-lg p-4">
 <div class="row align-items-center">
 <!-- Hình ảnh sản phẩm -->
 <div class="col-md-5 text-center">
 <img src="<?php echo \htmlentities(APP_URL . $product->image??'', ENT_QUOTES, 'UTF-8', false); ?>" style="height: 300px" class="img-fluid rounded" alt="<?php echo \htmlentities($product->product_name??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>

 <!-- Thông tin sản phẩm -->
 <div class="col-md-7">
 <h2 class="text-primary"><?php echo \htmlentities($product->product_name??'', ENT_QUOTES, 'UTF-8', false); ?></h2>
 <p class="text-muted">Danh mục: <strong><?php echo \htmlentities($product->category->name??'', ENT_QUOTES, 'UTF-8', false); ?></strong></p>

 <div class="mb-3">
 <span class="text-danger fs-4 fw-bold"><?php echo \htmlentities(number_format($product->promotional_price, 0, ',', '.')??'', ENT_QUOTES, 'UTF-8', false); ?> đ</span>
 <span class="text-muted text-decoration-line-through fs-5 ms-2"><?php echo \htmlentities(number_format($product->price, 0, ',', '.')??'', ENT_QUOTES, 'UTF-8', false); ?> đ</span>
 </div>

 <p><strong>Mô tả:</strong> <?php echo \htmlentities($product->description??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p><strong>Ngày nhập:</strong> <?php echo \htmlentities(date('d/m/Y', strtotime($product->creates_at))??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p><strong>Danh mục:</strong> <?php echo \htmlentities($product->name??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <div class="mt-4">
 <a href="<?php echo \htmlentities(APP_URL . 'admin/products'??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-secondary ms-2">
 <i class="fas fa-arrow-left"></i> Quay lại danh sách
 </a>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('admin.dashboard'); } ?>