<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', 'Kết quả tìm kiếm'); ?>

<?php $this->startSection('content'); ?>
<h2>Kết quả tìm kiếm cho: "<?php echo \htmlentities($query??'', ENT_QUOTES, 'UTF-8', false); ?>"</h2>

<?php if(!$products): ?>
 <p class="text-muted">Không tìm thấy sản phẩm nào.</p>
<?php else: ?>
 <div class="row">
 <?php $__currentLoopData = $products; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $product): $loop = $this->incrementLoopIndices();  ?>
 <div class="col-md-4 mb-4">
 <div class="card">
 <img src="<?php echo \htmlentities($product->image??'', ENT_QUOTES, 'UTF-8', false); ?>" class="card-img-top" alt="<?php echo \htmlentities($product->product_name??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <div class="card-body">
 <h5><?php echo \htmlentities($product->product_name??'', ENT_QUOTES, 'UTF-8', false); ?></h5>
 <p><?php echo \htmlentities(number_format($product->price, 0, ',', '.')??'', ENT_QUOTES, 'UTF-8', false); ?>đ</p>
 <a href="<?php echo \htmlentities(APP_URL . 'product/detail/' . $product->id??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-primary">Xem chi tiết</a>
 </div>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
<?php endif; ?>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('client.layout'); } ?>