<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', 'Danh Mục: ' . $category->name); ?>

<?php $this->startSection('content'); ?>
<div class="container mt-4">
 <h2 class="fw-bold">Danh Mục: <?php echo \htmlentities($category->name??'', ENT_QUOTES, 'UTF-8', false); ?></h2>
 
 <?php if(!$products): ?>
 <p class="text-muted">Không có sản phẩm nào trong danh mục này.</p>
 <?php else: ?>
 <div class="row">
 <?php $__currentLoopData = $products; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $product): $loop = $this->incrementLoopIndices();  ?>
 <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
 <div class="card h-100">
 <img src="<?php echo \htmlentities(APP_URL . $product->image??'', ENT_QUOTES, 'UTF-8', false); ?>" class="card-img-top img-fixed" alt="<?php echo \htmlentities($product->product_name??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <div class="card-body text-center">
 <h5 class="title-fixed"><?php echo \htmlentities($product->product_name??'', ENT_QUOTES, 'UTF-8', false); ?></h5>
 <p>
 <?php if($product->promotional_price && $product->promotional_price < $product->price): ?>
 <span class="text-danger fw-bold"><?php echo \htmlentities(number_format($product->promotional_price, 0, ',', '.')??'', ENT_QUOTES, 'UTF-8', false); ?>đ</span>
 <del class="text-muted ms-2"><?php echo \htmlentities(number_format($product->price, 0, ',', '.')??'', ENT_QUOTES, 'UTF-8', false); ?>đ</del>
 <?php else: ?>
 <span class="text-danger fw-bold"><?php echo \htmlentities(number_format($product->price, 0, ',', '.')??'', ENT_QUOTES, 'UTF-8', false); ?>đ</span>
 <?php endif; ?>
 </p>
 <a href="<?php echo \htmlentities(APP_URL .'product/detail/'. $product->id??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-sm btn-outline-primary">Xem chi tiết</a>
 </div>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <?php endif; ?>
</div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('client.layout'); } ?>