<?php $_shouldextend[1]=1; ?>
<link rel="stylesheet" href="../css/detail.css">
<link rel="stylesheet" href="../css/layout.css">
<link rel="stylesheet" href="../css/product.css">
<?php $this->startSection('title', 'Chi tiết sản phẩm'); ?>


<?php $this->startSection('content'); ?>
 <h1><?php echo \htmlentities($product['name']??'', ENT_QUOTES, 'UTF-8', false); ?></h1>
 <img src="<?php echo \htmlentities($product['image']??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="<?php echo \htmlentities($product['name']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <p>Giá: <?php echo \htmlentities(number_format($product['price'])??'', ENT_QUOTES, 'UTF-8', false); ?> VND</p>
 <p>Danh mục: <?php echo \htmlentities($product['category'] == 1 ? 'Đồng hồ nam' : 'Đồng hồ nữ'??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p><a href="/cart/add/<?php echo \htmlentities($product['id']??'', ENT_QUOTES, 'UTF-8', false); ?>">Thêm vào giỏ hàng</a></p>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>