<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title'); ?>
 Trang chủ
<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
 <h1>TRANG CHỦ</h1>
 <div>
 Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, beatae ea labore, repellat ex fugiat autem voluptates perspiciatis natus explicabo doloribus, et officia nesciunt aliquid neque. Soluta reiciendis sit odit.
 </div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>