<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', 'Trang chủ'); ?>

<?php $this->startSection('content'); ?>



<div class="container py-4">
 <!-- Navigation -->
 <div class="d-flex justify-content-between align-items-center bg-white p-4 rounded shadow-sm">
 <div class="d-flex flex-wrap">
 <div class="text-center mx-2">
 <img src="https://storage.googleapis.com/a1aa/image/iGgv0KnRpY7IbqewjnkjwkIwy61I-DT6ZLz3xoASFug.jpg" alt="Máy lạnh" class="img-fluid" width="50" height="50">
 <p>Máy lạnh</p>
 </div>
 <div class="text-center mx-2">
 <img src="https://storage.googleapis.com/a1aa/image/yVJnQRsWxx4SLEMblXZMu5vzf2LnoCi8w1-DguKn5a4.jpg" alt="Máy lọc nước" class="img-fluid" width="50" height="50">
 <p>Máy lọc nước</p>
 </div>
 <div class="text-center mx-2">
 <img src="https://storage.googleapis.com/a1aa/image/0WCcVtAM6K7jB0qzUrF84tUY4ITNC563c7YvQpWBKDA.jpg" alt="Máy giặt" class="img-fluid" width="50" height="50">
 <p>Máy giặt</p>
 </div>
 <div class="text-center mx-2">
 <img src="https://storage.googleapis.com/a1aa/image/4hp4plMr2z9FAax6t6uAfV8NyxoAmDr2eGWrLNIDeZk.jpg" alt="Nồi cơm điện" class="img-fluid" width="50" height="50">
 <p>Nồi cơm điện</p>
 </div>
 <div class="text-center mx-2">
 <img src="https://storage.googleapis.com/a1aa/image/UEMlvxwp9OYTnaqh0Zcfh3-5ivMjdlEGwif8nsDvPIk.jpg" alt="Máy nước nóng" class="img-fluid" width="50" height="50">
 <p>Máy nước nóng</p>
 </div>
 <div class="text-center mx-2">
 <img src="https://storage.googleapis.com/a1aa/image/icSn5q0npUFKWN3yqS4kGOM1G8Ir4TfsHxJNMAmuwkI.jpg" alt="Tivi" class="img-fluid" width="50" height="50">
 <p>Tivi</p>
 </div>
 <div class="text-center mx-2">
 <img src="https://storage.googleapis.com/a1aa/image/i1Cm6xDB4mhWr3D9mPcL7xk3aUfFdONGiEHKRM5w6dg.jpg" alt="Gia dụng" class="img-fluid" width="50" height="50">
 <p>Gia dụng</p>
 </div>
 <div class="text-center mx-2">
 <img src="https://storage.googleapis.com/a1aa/image/Tg_WcbORSUGOjzaeT8doM-8TYgBteP5yguePsdJr3x4.jpg" alt="Máy lọc không khí" class="img-fluid" width="50" height="50">
 <p>Máy lọc không khí</p>
 </div>
 <div class="text-center mx-2">
 <img src="https://storage.googleapis.com/a1aa/image/-7G7edgDrD0QbLdwR8JhuJS-OBTKQj4NET6Ft-DO78w.jpg" alt="Máy sấy quần áo" class="img-fluid" width="50" height="50">
 <p>Máy sấy quần áo</p>
 </div>
 <div class="text-center mx-2">
 <img src="https://storage.googleapis.com/a1aa/image/8QA8umnrekUYha_CHO8zeW7dZqM-IFmpOm7K3melv50.jpg" alt="Hút bụi" class="img-fluid" width="50" height="50">
 <p>Hút bụi</p>
 </div>
 <div class="text-center mx-2">
 <img src="https://storage.googleapis.com/a1aa/image/n4gTbeQczVn_Z9R1DIuvdir9Fd0gqKvKJ6suzKbsQ88.jpg" alt="Loa" class="img-fluid" width="50" height="50">
 <p>Loa</p>
 </div>
 <div class="text-center mx-2">
 <img src="https://storage.googleapis.com/a1aa/image/Yq2fDUCOF1h26hw_3wwJPb_NBrxuAB8S4CoNXqZuSc0.jpg" alt="Tất cả danh mục" class="img-fluid" width="50" height="50">
 <p>Tất cả danh mục</p>
 </div>
 </div>
 </div>
 <!-- Promotion Section -->
 <div class="mt-4 bg-white p-4 rounded shadow-sm">
 <h2 class="h4 font-weight-bold mb-4">Khuyến mãi Online</h2>
 <div class="d-flex justify-content-between align-items-center mb-4">
 <div class="d-flex">
 <button class="btn btn-danger mx-1">FLASH SALE GIÁ SỐC</button>
 <button class="btn btn-primary mx-1">MÁY LẠNH GIẢM SỐC</button>
 <button class="btn btn-warning mx-1">TỦ LẠNH GIẢM ĐẾN 1 TRIỆU</button>
 <button class="btn btn-secondary mx-1">HÀNG CAO CẤP</button>
 </div>
 <div class="d-flex align-items-center">
 <span>Chỉ còn:</span>
 <div class="badge badge-primary mx-1">10</div>
 <span>:</span>
 <div class="badge badge-primary mx-1">05</div>
 <span>:</span>
 <div class="badge badge-primary mx-1">24</div>
 </div>
 </div>
 <div class="d-flex justify-content-between align-items-center mb-4">
 <div class="d-flex">
 <button class="btn btn-light mx-1">Máy lạnh</button>
 <button class="btn btn-light mx-1">Gia dụng</button>
 <button class="btn btn-light mx-1">Tivi</button>
 <button class="btn btn-light mx-1">Nồi chiên</button>
 </div>
 <div class="text-muted">Ngày mai 08:00 - 23:59</div>
 </div>
 <!-- Product List -->
 <div class="row">
 <!-- Product Item -->
 <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
 <div class="card h-100">
 <img src="https://storage.googleapis.com/a1aa/image/-hC9384ZEtRo9IAND2BCgPc-sc2wyzU1gHNFgLTgOYY.jpg" class="card-img-top" alt="TCL Google TV 55P635">
 <div class="card-body">
 <h5 class="card-title">TCL Google TV 55P635</h5>
 <p class="card-text text-danger font-weight-bold">8.490.000đ</p>
 <p class="card-text text-muted"><s>10.490.000đ</s></p>
 <p class="card-text text-warning">-19%</p>
 <div class="d-flex justify-content-between align-items-center">
 <span class="text-muted">Còn 23/30 suất</span>
 <button class="btn btn-primary">Mua ngay</button>
 </div>
 </div>
 </div>
 </div>
 <!-- Repeat for each product item -->
 <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
 <div class="card h-100">
 <img src="https://storage.googleapis.com/a1aa/image/66i3c-B0Z5TVhQyhK_7SIfc5waN7k0C6TcBdFwxtyvA.jpg" class="card-img-top" alt="Quạt đứng Lifan 5 cánh D-816 45W">
 <div class="card-body">
 <h5 class="card-title">Quạt đứng Lifan 5 cánh D-816 45W</h5>
 <p class="card-text text-danger font-weight-bold">589.000đ</p>
 <p class="card-text text-muted"><s>683.000đ</s></p>
 <p class="card-text text-warning">-13%</p>
 <div class="d-flex justify-content-between align-items-center">
 <span class="text-muted">Còn 20/30 suất</span>
 <button class="btn btn-primary">Mua ngay</button>
 </div>
 </div>
 </div>
 </div>
 <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
 <div class="card h-100">
 <img src="https://storage.googleapis.com/a1aa/image/_aT4DWYQe-wMsxKmMrlXibcb16R18Ix3qvn-JhD8uwM.jpg" class="card-img-top" alt="Nagakawa Inverter 1 HP NIS-C09R2T28">
 <div class="card-body">
 <h5 class="card-title">Nagakawa Inverter 1 HP NIS-C09R2T28</h5>
 <p class="card-text text-danger font-weight-bold">5.480.000đ</p>
 <p class="card-text text-muted"><s>8.800.000đ</s></p>
 <p class="card-text text-warning">-38%</p>
 <div class="d-flex justify-content-between align-items-center">
 <span class="text-muted">Còn 51/80 suất</span>
 <button class="btn btn-primary">Mua ngay</button>
 </div>
 </div>
 </div>
 </div>
 <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
 <div class="card h-100">
 <img src="https://storage.googleapis.com/a1aa/image/QbvAzIzvduKVV0J9usCu0qT7UXv3JWsyvg2tp1bajmk.jpg" class="card-img-top" alt="Máy hút bụi cầm tay Deerma DX118C Pro">
 <div class="card-body">
 <h5 class="card-title">Máy hút bụi cầm tay Deerma DX118C Pro</h5>
 <p class="card-text text-danger font-weight-bold">519.000đ</p>
 <p class="card-text text-muted"><s>880.000đ</s></p>
 <p class="card-text text-warning">-41%</p>
 <div class="d-flex justify-content-between align-items-center">
 <span class="text-muted">Còn 2/30 suất</span>
 <button class="btn btn-primary">Mua ngay</button>
 </div>
 </div>
 </div>
 </div>
 <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
 <div class="card h-100">
 <img src="https://storage.googleapis.com/a1aa/image/xEIgTO1nxTPb-Y77sRIImxRlK33UHPKgaKHOUhGDtF4.jpg" class="card-img-top" alt="LG Inverter 519 lít GR-B265JDS">
 <div class="card-body">
 <h5 class="card-title">LG Inverter 519 lít GR-B265JDS</h5>
 <p class="card-text text-danger font-weight-bold">13.490.000đ</p>
 <p class="card-text text-muted"><s>20.490.000đ</s></p>
 <p class="card-text text-warning">-32%</p>
 <div class="d-flex justify-content-between align-items-center">
 <span class="text-muted">Còn 29/30 suất</span>
 <button class="btn btn-primary">Mua ngay</button>
 </div>
 </div>
 </div>
 </div>
 <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
 <div class="card h-100">
 <img src="https://storage.googleapis.com/a1aa/image/cC3xTlzwmdf5vFAs8sp0FoRXZBW1h5yHQn81yyRX0Jo.jpg" class="card-img-top" alt="LG Inverter 10 Kg FV1410S4M1">
 <div class="card-body">
 <h5 class="card-title">LG Inverter 10 Kg FV1410S4M1</h5>
 <p class="card-text text-danger font-weight-bold">9.490.000đ</p>
 <p class="card-text text-muted"><s>14.000.000đ</s></p>
 <p class="card-text text-warning">-32%</p>
 <div class="d-flex justify-content-between align-items-center">
 <span class="text-muted">Còn 20/30 suất</span>
 <button class="btn btn-primary">Mua ngay</button>
 </div>
 </div>
 </div>
 </div>
 <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
 <div class="card h-100">
 <img src="https://storage.googleapis.com/a1aa/image/_oZT3NM9vLMkAF7aAHniUoTzm5S-2cqZSip_Pzz5kuk.jpg" class="card-img-top" alt="Aqua Inverter 550 lít AQR-S812XAG(CBG)">
 <div class="card-body">
 <h5 class="card-title">Aqua Inverter 550 lít AQR-S812XAG(CBG)</h5>
 <p class="card-text text-danger font-weight-bold">13.990.000đ</p>
 <p class="card-text text-muted"><s>20.490.000đ</s></p>
 <p class="card-text text-warning">-32%</p>
 <div class="d-flex justify-content-between align-items-center">
 <span class="text-muted">Còn 29/30 suất</span>
 <button class="btn btn-primary">Mua ngay</button>
 </div>
 </div>
 </div>
 </div>
 <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
 <div class="card h-100">
 <img src="https://storage.googleapis.com/a1aa/image/V0MoCGxyFd8Sh6x9-e_MrYYe6FERjs3NouzcXbtjEmg.jpg" class="card-img-top" alt="Máy lọc nước R.O Hydrogen Kangaroo VTU KG100HA">
 <div class="card-body">
 <h5 class="card-title">Máy lọc nước R.O Hydrogen Kangaroo VTU KG100HA</h5>
 <p class="card-text text-danger font-weight-bold">6.300.000đ</p>
 <p class="card-text text-muted"><s>7.900.000đ</s></p>
 <p class="card-text text-warning">-20%</p>
 <div class="d-flex justify-content-between align-items-center">
 <span class="text-muted">Còn 19/30 suất</span>
 <button class="btn btn-primary">Mua ngay</button>
 </div>
 </div>
 </div>
 </div>
 <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
 <div class="card h-100">
 <img src="https://storage.googleapis.com/a1aa/image/lE6lR4QD8oHiOiJKvF47WLzsFfRk5HNJwwlb6WtmzTQ.jpg" class="card-img-top" alt="Electrolux Inverter 9 Kg EWF9025DQWA">
 <div class="card-body">
 <h5 class="card-title">Electrolux Inverter 9 Kg EWF9025DQWA</h5>
 <p class="card-text text-danger font-weight-bold">6.490.000đ</p>
 <p class="card-text text-muted"><s>8.800.000đ</s></p>
 <p class="card-text text-warning">-26%</p>
 <div class="d-flex justify-content-between align-items-center">
 <span class="text-muted">Còn 24/30 suất</span>
 <button class="btn btn-primary">Mua ngay</button>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>

 <style>
 .product-card {
 border: 1px solid #e0e0e0;
 border-radius: 8px;
 padding: 16px;
 text-align: center;
 }
 .badge-new {
 background-color: #ff0000;
 color: #ffffff;
 font-size: 12px;
 padding: 4px 8px;
 border-radius: 12px;
 }
 .badge-installment {
 background-color: #ffcc00;
 color: #ffffff;
 font-size: 12px;
 padding: 4px 8px;
 border-radius: 12px;
 }
 .product-price {
 color: #ff0000;
 font-weight: bold;
 font-size: 18px;
 }
 .product-old-price {
 color: #888888;
 text-decoration: line-through;
 font-size: 14px;
 }
 .product-discount {
 color: #888888;
 font-size: 14px;
 }
 .product-rating {
 color: #ffcc00;
 font-size: 14px;
 }
 </style>
 <div class="container my-4">
 <h2 class="font-weight-bold mb-4">Sản Phẩm Đặc Quyền</h2>
 <div class="row">
 <div class="col-md-2">
 <img src="https://storage.googleapis.com/a1aa/image/umR5-EwTcqtoWD0AskmbaKhyxtupMk6aShOt0tsPkg0.jpg" alt="Promotional banner with various electronics including a TV, refrigerator, and washing machine" class="img-fluid rounded">
 </div>
 <div class="col-md-2">
 <div class="product-card">
 <span class="badge badge-new mb-2">Mẫu mới</span>
 <span class="badge badge-installment mb-2">Trả góp 0%</span>
 <img src="https://storage.googleapis.com/a1aa/image/Ugk4AEfT_gVygIwt5AUSjl20d2VGwEBqKMCyODwi2w0.jpg" alt="LG Inverter 335 lit LT383BLG" class="img-fluid mb-2">
 <p>LG Inverter 335 lit LT383BLG</p>
 <p class="product-price">11.250.000₫</p>
 <p class="product-old-price">14.490.000₫</p>
 <p class="product-discount">-24%</p>
 <p class="product-rating"><i class="fas fa-star"></i> 5 • Đã bán 35</p>
 </div>
 </div>
 <div class="col-md-2">
 <div class="product-card">
 <span class="badge badge-new mb-2">Mẫu mới</span>
 <span class="badge badge-installment mb-2">Trả góp 0%</span>
 <img src="https://storage.googleapis.com/a1aa/image/zMnbcibK0H2UIrpOA_XHZM2jAVPm1Hw7Av8uBbtuMFQ.jpg" alt="LG Smart TV NanoCell 43NANO81TNA" class="img-fluid mb-2">
 <p>LG Smart TV NanoCell 43NANO81TNA</p>
 <p class="product-price">10.890.000₫</p>
 <p class="product-old-price">13.900.000₫</p>
 <p class="product-discount">-21%</p>
 <p class="product-rating"><i class="fas fa-star"></i> 4.9 • Đã bán 4k</p>
 </div>
 </div>
 <div class="col-md-2">
 <div class="product-card">
 <span class="badge badge-new mb-2">Mẫu mới</span>
 <span class="badge badge-installment mb-2">Trả góp 0%</span>
 <img src="https://storage.googleapis.com/a1aa/image/BnDAlD_ERvDOJRFUvqE6ICwdNZsDIGp2q3xbFDi2LIo.jpg" alt="Panasonic Inverter Giặt 10.5 Kg - sấy tiện ích 2in1" class="img-fluid mb-2">
 <p>Panasonic Inverter Giặt 10.5 Kg - sấy tiện ích 2in1</p>
 <p class="product-price">13.490.000₫</p>
 <p class="product-discount">Giảm thêm 500.000₫</p>
 <p class="product-rating"><i class="fas fa-star"></i> 4.9 • Đã bán 5.9k</p>
 </div>
 </div>
 <div class="col-md-2">
 <div class="product-card">
 <span class="badge badge-installment mb-2">Trả góp 0%</span>
 <img src="https://storage.googleapis.com/a1aa/image/tLXbspACBA-Fe3WscaOHd8DVgkOQS0LP76I7Vxy9GkU.jpg" alt="Máy rửa chén độc lập Bosch SMS2ITI11G" class="img-fluid mb-2">
 <p>Máy rửa chén độc lập Bosch SMS2ITI11G</p>
 <p class="product-price">13.300.000₫</p>
 <p class="product-old-price">18.990.000₫</p>
 <p class="product-discount">-30%</p>
 <p class="product-discount">Quà 700.000₫</p>
 <p class="product-rating"><i class="fas fa-star"></i> 4.9 • Đã bán 12k</p>
 </div>
 </div>
 </div>
 </div>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>