<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', 'Đăng nhập'); ?>

<?php $this->startSection('content'); ?>
 <h1>Đăng nhập</h1>
 <form action="/login" method="post">
 <label for="email">Email:</label>
 <input type="email" id="email" name="email" required>
 <br>
 <label for="password">Mật khẩu:</label>
 <input type="password" id="password" name="password" required>
 <br>
 <button type="submit">Đăng nhập</button>
 </form>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>