<?php $_shouldextend[1]=1; ?>


<?php $this->startSection('title','Chi tiết bài viết'); ?>

<?php $this->startSection('content'); ?>
 <div class="detailPost">
 <div class="card">
 <img src="./images/anh1.jpg" alt="Bai viet 1">
 </div>
 <div class="card-body">
 <h3>Bài viết</h3>
 <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint velit ea deserunt adipisci corporis, ducimus explicabo animi, officiis similique atque dicta illum labore a assumenda saepe et inventore quos impedit!</p>
 </div>
 </div>

 <a href="list">Quay lại danh sách bài viết</a>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>