<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', 'Danh Mục Sản Phẩm'); ?>

<?php $this->startSection('content'); ?>
 <h2>Danh Mục Sản Phẩm</h2>

 <nav class="category-menu">
 <ul>
 <li><a href="/">Tất cả sản phẩm</a></li>
 <?php $__currentLoopData = $categories; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $category): $loop = $this->incrementLoopIndices();  ?>
 <li><a href="./danh-muc/<?php echo \htmlentities(urlencode($category)??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($category??'', ENT_QUOTES, 'UTF-8', false); ?></a></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </nav>

 <h3>Sản phẩm</h3>
 <div class="product-list">
 <?php $__currentLoopData = $products; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $product): $loop = $this->incrementLoopIndices();  ?>
 <?php if('category' == '' || 'category' == $product['category']): ?>
 <div class="product-item">
 <img src="<?php echo \htmlentities('images/' . $product['image']??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="<?php echo \htmlentities($product['name']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <h3><?php echo \htmlentities($product['name']??'', ENT_QUOTES, 'UTF-8', false); ?></h3>
 <p><?php echo \htmlentities(number_format($product['price'], 0, ',', '.')??'', ENT_QUOTES, 'UTF-8', false); ?> VND</p>
 <p><strong>Danh mục:</strong> <?php echo \htmlentities($product['category']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <a href="./chi-tiet/<?php echo \htmlentities($product['id']??'', ENT_QUOTES, 'UTF-8', false); ?>">Xem chi tiết</a>
 </div>
 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>