<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', 'Chi Tiết Sản Phẩm'); ?>

<?php $this->startSection('content'); ?>
<div class="container mt-5">
 <h2>Chi tiết sản phẩm</h2>
 <div class="card">
 <div class="card-header">
 Thông tin sản phẩm
 </div>
 <div class="card-body d-flex justify-content-between"> 
 <div class="anh">
 <img class="thumbnail" src="https://cdn.tgdd.vn/Files/2014/10/29/577178/diem-mat-nhung-do-phan-giai-pho-bien-hien-nay-tren-6.jpg" class="TV" alt="anhloi">
 </div>
 <div class="noidung mx-3 mt-5">
 <h5 class="card-title">Tên sản phẩm: Android Tivi LED Hisense 32 inch 32A4N</h5>
 <p class="price"><strong class="fs-4 text-danger">19.000.000đ</strong>-<del class="text-secondary">10.000.000đ</del></p>
 <p class="card-text">Tivi Full HD là loại tivi có độ phân giải gồm 1920 số điểm ảnh ngang và 1080 điểm ảnh dọc trên một m
 <p class="Rating"> Đánh giá:
 <select class="rounded" name="" id="">
 <option value="">1</option>
 <option value="">2</option>
 <option value="">3</option>
 <option value="">4</option>
 <option value="">5</option>
 </select>
 </p>
 <p>Chính sách bảo hành: 12 tháng</p>
 <p class="card-text">Tình trạng: <span class="text-success fw-bold">Còn hàng</span></p>
 <div class="btn">
 <a href="#" class="btn btn-primary">Mua ngay</a>
 <a href="./cart" class="btn btn-danger">Thêm vào giỏ hàng</a>
 </div>  
 </div>
 </div>
 </div>
 <div class="card mt-3">
 <h5 class="card-header">Bình luận</h5>
 <div class="card-body">
 <h5 class="card-title">Đỗ Mạnh Dũng</h5>
 <p class="card-text">Sản phẩm này thật tuyệt vời!!!!</p>
 <a href="#" class="btn btn-primary">Gửi bình luận</a>
 </div>
 </div>
 </div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>