<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', 'Sản Phẩm'); ?>

<?php $this->startSection('content'); ?>
<h1 class="text-center text-secondary my-5">Tất cả sản phẩm</h1>
 <div class="container my-5 d-flex justify-content-between">
 <div class="danh_muc ">
 <h3 class="text-secondary mt-3">Danh mục</h3>
 <div class="card" style="width: 18rem;">
 <ul class="list-group list-group-flush">
 <li class="list-group-item">Danh mục 1</li>
 <li class="list-group-item">Danh mục 2</li>
 <li class="list-group-item">Danh mục 3</li>
 <li class="list-group-item">Danh mục 4</li>
 <li class="list-group-item">Danh mục 5</li>
 <li class="list-group-item">Danh mục 6</li>
 <li class="list-group-item">Danh mục 7</li>
 </ul>
 </div>                    
 </div>
 <div class="san-pham">
 <h3 class="text-secondary text-center">Sản phẩm</h3>
 <div class="row">
 <div class="col-md-4">
 <div class="p-3">
 <div class="card" style="width: 18rem;">
 <img src="https://cdn.tgdd.vn/Files/2014/10/29/577178/diem-mat-nhung-do-phan-giai-pho-bien-hien-nay-tren-6.jpg" class="TV" alt="anhloi">
 <div class="card-body">
 <h5 class="card-title">Android Tivi LED Hisense 32 inch 32A4N</h5>
 <p class="price"><strong class="fs-4 text-danger">19.000.000đ</strong>-<del class="text-secondary">10.000.000đ</del></p>
 <p class="card-text">Tivi Full HD là loại tivi có độ phân giải gồm 1920 số điểm ảnh ngang và 1080 điểm ảnh dọc trên một m
 <div class="btn d-flex justify-content-between">
 <a href="./product_detail" class="btn btn-primary">Xem thêm</a>
 <a href="./checkout" class="btn btn-danger">Mua ngay</a>
 </div>
 </div>
 </div>
 </div>
 </div>
 <div class="col-md-4">
 <div class="p-3">
 <div class="card" style="width: 18rem;">
 <img src="https://cdn.tgdd.vn/Files/2014/10/29/577178/diem-mat-nhung-do-phan-giai-pho-bien-hien-nay-tren-6.jpg" class="TV" alt="anhloi">
 <div class="card-body">
 <h5 class="card-title">Android Tivi LED Hisense 32 inch 32A4N</h5>
 <p class="price"><strong class="fs-4 text-danger">19.000.000đ</strong>-<del class="text-secondary">10.000.000đ</del></p>
 <p class="card-text">Tivi Full HD là loại tivi có độ phân giải gồm 1920 số điểm ảnh ngang và 1080 điểm ảnh dọc trên một m
 <div class="btn d-flex justify-content-between">
 <a href="./product_detail" class="btn btn-primary">Xem thêm</a>
 <a href="./checkout" class="btn btn-danger">Mua ngay</a>
 </div>
 </div>
 </div>
 </div>
 </div>
 <div class="col-md-4">
 <div class="p-3">
 <div class="card" style="width: 18rem;">
 <img src="https://cdn.tgdd.vn/Files/2014/10/29/577178/diem-mat-nhung-do-phan-giai-pho-bien-hien-nay-tren-6.jpg" class="TV" alt="anhloi">
 <div class="card-body">
 <h5 class="card-title">Android Tivi LED Hisense 32 inch 32A4N</h5>
 <p class="price"><strong class="fs-4 text-danger">19.000.000đ</strong>-<del class="text-secondary">10.000.000đ</del></p>
 <p class="card-text">Tivi Full HD là loại tivi có độ phân giải gồm 1920 số điểm ảnh ngang và 1080 điểm ảnh dọc trên một m
 <div class="btn d-flex justify-content-between">
 <a href="./product_detail" class="btn btn-primary">Xem thêm</a>
 <a href="./checkout" class="btn btn-danger">Mua ngay</a>
 </div>
 </div>
 </div>
 </div>
 </div>
 <div class="col-md-4">
 <div class="p-3">
 <div class="card" style="width: 18rem;">
 <img src="https://cdn.tgdd.vn/Files/2014/10/29/577178/diem-mat-nhung-do-phan-giai-pho-bien-hien-nay-tren-6.jpg" class="TV" alt="anhloi">
 <div class="card-body">
 <h5 class="card-title">Android Tivi LED Hisense 32 inch 32A4N</h5>
 <p class="price"><strong class="fs-4 text-danger">19.000.000đ</strong>-<del class="text-secondary">10.000.000đ</del></p>
 <p class="card-text">Tivi Full HD là loại tivi có độ phân giải gồm 1920 số điểm ảnh ngang và 1080 điểm ảnh dọc trên một m
 <div class="btn d-flex justify-content-between">
 <a href="./product_detail" class="btn btn-primary">Xem thêm</a>
 <a href="./checkout" class="btn btn-danger">Mua ngay</a>
 </div>
 </div>
 </div>
 </div>
 </div>
 <div class="col-md-4">
 <div class="p-3">
 <div class="card" style="width: 18rem;">
 <img src="https://cdn.tgdd.vn/Files/2014/10/29/577178/diem-mat-nhung-do-phan-giai-pho-bien-hien-nay-tren-6.jpg" class="TV" alt="anhloi">
 <div class="card-body">
 <h5 class="card-title">Android Tivi LED Hisense 32 inch 32A4N</h5>
 <p class="price"><strong class="fs-4 text-danger">19.000.000đ</strong>-<del class="text-secondary">10.000.000đ</del></p>
 <p class="card-text">Tivi Full HD là loại tivi có độ phân giải gồm 1920 số điểm ảnh ngang và 1080 điểm ảnh dọc trên một m
 <div class="btn d-flex justify-content-between">
 <a href="./product_detail" class="btn btn-primary">Xem thêm</a>
 <a href="./checkout" class="btn btn-danger">Mua ngay</a>
 </div>
 </div>
 </div>
 </div>
 </div>
 <div class="col-md-4">
 <div class="p-3">
 <div class="card" style="width: 18rem;">
 <img src="https://cdn.tgdd.vn/Files/2014/10/29/577178/diem-mat-nhung-do-phan-giai-pho-bien-hien-nay-tren-6.jpg" class="TV" alt="anhloi">
 <div class="card-body">
 <h5 class="card-title">Android Tivi LED Hisense 32 inch 32A4N</h5>
 <p class="price"><strong class="fs-4 text-danger">19.000.000đ</strong>-<del class="text-secondary">10.000.000đ</del></p>
 <p class="card-text">Tivi Full HD là loại tivi có độ phân giải gồm 1920 số điểm ảnh ngang và 1080 điểm ảnh dọc trên một m
 <div class="btn d-flex justify-content-between">
 <a href="./product_detail" class="btn btn-primary">Xem thêm</a>
 <a href="./checkout" class="btn btn-danger">Mua ngay</a>
 </div>
 </div>
 </div>
 </div>
 </div>
 
 </div>
 </div>
 </div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>