<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', 'Đăng ký'); ?>

<?php $this->startSection('content'); ?>
 <h1>Đăng ký</h1>
 <form action="/register" method="post">
 <label for="name">Tên:</label>
 <input type="text" id="name" name="name" required>
 <br>
 <label for="email">Email:</label>
 <input type="email" id="email" name="email" required>
 <br>
 <label for="password">Mật khẩu:</label>
 <input type="password" id="password" name="password" required>
 <br>
 <button type="submit">Đăng ký</button>
 </form>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>